# Document-Management-System

./: .gitignore  Dockerfile  DocumentManagementSystem.csproj  DocumentManagementSystem.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: DocumentController.cs
Data/: DocumentDbContext.cs
DocumentManagementSystem/: Dockerfile  DocumentManagementSystem.csproj  DocumentManagementSystem.http  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
DocumentManagementSystem.Tests/: DocumentControllerTests.cs  DocumentManagementSystem.Tests.csproj  DocumentServiceTests.cs
DocumentManagementSystem.Tests/TestResults/33b1de5f-e9c3-45dc-b26e-7d43b0a5bc8a/: coverage.cobertura.xml
DocumentManagementSystem.Tests/coveragereport/: DocumentManagementSystem_Document.html  DocumentManagementSystem_DocumentController.html  DocumentManagementSystem_DocumentDbContext.html  DocumentManagementSystem_DocumentDbContextModelSnapshot.html  DocumentManagementSystem_DocumentNotFoundException.html  DocumentManagementSystem_DocumentRepository.html  DocumentManagementSystem_DocumentService.html  DocumentManagementSystem_DocumentValidationException.html  DocumentManagementSystem_ErrorHandlingMiddleware.html  DocumentManagementSystem_InitialCreate.html  DocumentManagementSystem_Program.html  DocumentManagementSystem_RabbitMqService.html  index.html  main.js
DocumentManagementSystem/Controllers/: DocumentController.cs
DocumentManagementSystem/Data/: DocumentDbContext.cs
DocumentManagementSystem/Exceptions/: DocumentNotFoundException.cs  DocumentValidationException.cs
DocumentManagementSystem/Middlewares/: ErrorHandlingMiddleware.cs
DocumentManagementSystem/Migrations/: 20251007150550_InitialCreate.Designer.cs  20251007150550_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
DocumentManagementSystem/Models/: Document.cs
DocumentManagementSystem/Properties/: launchSettings.json
DocumentManagementSystem/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
DocumentManagementSystem/Services/: DocumentService.cs  IDocumentService.cs  IObjectStorage.cs  MinioStorage.cs  RabbitMqService.cs
DocumentManagementSystem/Swagger/: FileUploadOperationFilter.cs
DocumentManagementSystem/frontend/: Dockerfile  nginx.conf
DocumentManagementSystem/frontend/src/: App.css  App.js  UploadDocument.js
DocumentServiceTests.cs/: DocumentServiceTests.cs
Migrations/: 20250916085513_InitialCreate.Designer.cs  20250916085513_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
Models/: Document.cs
OcrWorker/: Dockerfile  OcrWorker.csproj  Program.cs  appsetings.json
OcrWorker/Contracts/: UploadMessage.cs
OcrWorker/Messaging/: RabbitConnection.cs
OcrWorker/Services/: IOcrEngine.cs  MockOcrEngine.cs  OcrService.cs  TesseractOcr.cs  TesseractOcrEngine.cs
OcrWorker/Storage/: IObjectStorage.cs  MinioStorage.cs
OcrWorker/Workers/: OcrConsumer.cs  UploadOcrWorker.cs
Properties/: launchSettings.json
Repositories/: DocumentRepository.cs  IDocumentRepository.cs
Services/: DocumentService.cs  IDocumentService.cs
nginx/: Dockerfile  index.html  nginx.conf
nginx/css/: styles.css
nginx/js/: app.js
wwwroot/: index.html
wwwroot/css/: styles.css
wwwroot/js/: app.js
