<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
		<PackageReference Include="Minio" Version="6.0.5" />

		<!-- HIER Version ändern -->
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="tessdata\**\*" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
